# FamilyLoanWebApp

./: FamilyLoan.sln  README.md
FamilyLoan.Endpoints.WebUI/: FamilyLoan.Endpoints.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FamilyLoan.Endpoints.WebUI/Controllers/: AccountController.cs  BaseController.cs  BenefitController.cs  CustomerController.cs  HomeController.cs  IdentityController.cs  LoanController.cs  LotteryController.cs  MoeinController.cs  PaymentController.cs  ReportController.cs
FamilyLoan.Endpoints.WebUI/Helpers/: RegiaterAllDependecies.cs
FamilyLoan.Endpoints.WebUI/Infra/Filters/: ExceptionFilters.cs
FamilyLoan.Endpoints.WebUI/VIewModels/Accounts/: CreateAccountValidator.cs  CreateAccountViewModel.cs  DeleteAccountViewModel.cs  DetailsAccountViewModel.cs  UpdateAccountViewModel.cs
FamilyLoan.Endpoints.WebUI/VIewModels/Benefits/: AddBenefitsViewModel.cs  DeleteBenefitViewModel.cs  UpdateBenefitsViewModel.cs
FamilyLoan.Endpoints.WebUI/VIewModels/Customers/: CreateCustomerValidator.cs  CreateCustomerViewModel.cs  DeleteCustomerViewModel.cs  DetailsCustomerViewModel.cs  UpdateCustomerValidator.cs  UpdateCustomerViewModel.cs
FamilyLoan.Endpoints.WebUI/VIewModels/Home/: HomeViewModel.cs
FamilyLoan.Endpoints.WebUI/VIewModels/Loans/: CreateLoanVIewModel.cs  CreateLoanValidator.cs  DeleteLoanVIewModel.cs  DetailsLoanVIewModel.cs  UpdateLoanVIewModel.cs
FamilyLoan.Endpoints.WebUI/VIewModels/Moeins/: AddMoeinValidator.cs  AddMoeinViewModel.cs  DeleteMoeinViewModel.cs  UpdateMoeinValidator.cs  UpdateMoeinViewModel.cs
FamilyLoan.Endpoints.WebUI/VIewModels/Payments/: AddInstallmentValidator.cs  AddInstallmentViewModel.cs  AddPaymentValidator.cs  AddPaymentViewModel.cs  CreatePaymentViewModel.cs  DeletePaymentAccountViewModel.cs  DetailsPaymentAccountViewModel.cs  PaymentAccountListVIewModel.cs  ShowInstallmentModelView.cs  ShowPaymentsModelView.cs
FamilyLoan.Endpoints.WebUI/VIewModels/Reports/: AccountsBillListViewModel.cs  LoansAndAccountsListViewModel.cs  LoansListsViewModel.cs  ShowLoanReportViewModel.cs
FamilyLoan.Endpoints.WebUI/Views/: _ViewImports.cshtml
FamilyLoan.Endpoints.WebUI/Views/Account/: Add.cshtml  List.cshtml  Update.cshtml  _Delete.cshtml  _Details.cshtml
FamilyLoan.Endpoints.WebUI/Views/Benefit/: Add.cshtml  BenefitTransaction.cshtml  Delete.cshtml  List.cshtml  _AddPaymentBenefit.cshtml  _DetailsPaymentBenefit.cshtml  _PaymentBenefitList.cshtml  _UpdateBenefit.cshtml
FamilyLoan.Endpoints.WebUI/Views/Customer/: Add.cshtml  Delete.cshtml  List.cshtml  Update.cshtml  _Details.cshtml
FamilyLoan.Endpoints.WebUI/Views/Home/: Error.cshtml  Index.cshtml
FamilyLoan.Endpoints.WebUI/Views/Identity/: ErrorLogin.cshtml  Login.cshtml
FamilyLoan.Endpoints.WebUI/Views/Loan/: Add.cshtml  List.cshtml  Update.cshtml  _Delete.cshtml  _Details.cshtml
FamilyLoan.Endpoints.WebUI/Views/Moein/: Add.cshtml  List.cshtml  Update.cshtml  _Delete.cshtml
FamilyLoan.Endpoints.WebUI/Views/Payment/: Transaction.cshtml  _AddInstallment.cshtml  _AddPaymentAccount.cshtml  _DeletePaymentAccount.cshtml  _DetailsInstallment.cshtml  _DetailsPayment.cshtml  _InstallmentList.cshtml  _PaymentAccountList.cshtml
FamilyLoan.Endpoints.WebUI/Views/Report/: AccountsLists.cshtml  DaftarKol.cshtml  LoansAndAccountsList.cshtml  LoansLists.cshtml  _LoanList.cshtml
FamilyLoan.Endpoints.WebUI/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Paging.cshtml  _Sidebar.cshtml  _Topbar.cshtml
FamilyLoan.Endpoints.WebUI/wwwroot/css/: responsive.css  style-new.css  style.css  typography.css
FamilyLoan.Endpoints.WebUI/wwwroot/js/: JS.js  sweetalert2.all.min.js
FamilyLoan.Infra.DAL.Command/: FamilyLoan.Infra.DAL.Command.csproj
FamilyLoan.Infra.DAL.Command/Accounts/: AccountCommandRepository.cs
FamilyLoan.Infra.DAL.Command/Accounts/Configuration/: AccountConfig.cs
FamilyLoan.Infra.DAL.Command/Benefits/: BenfitCommandRepository.cs
FamilyLoan.Infra.DAL.Command/Benefits/Configuration/: BenefitConfig.cs
FamilyLoan.Infra.DAL.Command/Common/: BaseCommandRepository.cs
FamilyLoan.Infra.DAL.Command/Context/: ContextFactory.cs  FamilyLoanCommandDbContext.cs  FamilyLoanDbContextDesignTimeFactory.cs
FamilyLoan.Infra.DAL.Command/Customers/: CustomerCommandRepository.cs
FamilyLoan.Infra.DAL.Command/Customers/Configuration/: CustomerConfig.cs
FamilyLoan.Infra.DAL.Command/Loans/: InstallmentCommandRepository.cs  LoanCommandRepository.cs
FamilyLoan.Infra.DAL.Command/Loans/Configuration/: InstallmentConfig.cs  LoanConfig.cs
FamilyLoan.Infra.DAL.Command/Migrations/: 20211021205145_init.Designer.cs  20211021205145_init.cs  20211029133847_change-loanstate.Designer.cs  20211029133847_change-loanstate.cs  20211031112856_add-isdeleted-to-account.Designer.cs  20211031112856_add-isdeleted-to-account.cs  20211101163018_delete-accountid-and-loanid-from-customer.Designer.cs  20211101163018_delete-accountid-and-loanid-from-customer.cs  20211101163758_add-isdeleted-to-customer.Designer.cs  20211101163758_add-isdeleted-to-customer.cs  20211106222659_add-isdeleted-to-loan.Designer.cs  20211106222659_add-isdeleted-to-loan.cs  20211110130632_add-new-entity-and-is-deleted.Designer.cs  20211110130632_add-new-entity-and-is-deleted.cs  20211113122139_add-moein-entity.Designer.cs  20211113122139_add-moein-entity.cs  20211118200414_add-loanremaining-to-loan-entity.Designer.cs  20211118200414_add-loanremaining-to-loan-entity.cs  20220211123339_init_identity.Designer.cs  20220211123339_init_identity.cs  20220220135450_add-isdeleted-field-to-benefit.Designer.cs  20220220135450_add-isdeleted-field-to-benefit.cs  FamilyLoanCommandDbContextModelSnapshot.cs
FamilyLoan.Infra.DAL.Command/Moeins/: MoeinCommandRepository.cs
FamilyLoan.Infra.DAL.Command/Moeins/Configuration/: MoeinConfig.cs
FamilyLoan.Infra.DAL.Command/Payments/: PaymentCommandRepository.cs
FamilyLoan.Infra.DAL.Query/: FamilyLoan.Infra.DAL.Query.csproj
FamilyLoan.Infra.DAL.Query/Context/: ContextFactory.cs  FamilyLoanDbContextDesignTimeFactory.cs  FamilyLoanQueryDbContext.cs
(+58 files in other folders)
